
VITE_FIREBASE_API_KEY=AIzaSyBYb1ox1cEK8pMJn1m-FmSdxUlzb-B4f68
VITE_FIREBASE_AUTH_DOMAIN=beautybooker-25c9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beautybooker-25c9d
VITE_FIREBASE_STORAGE_BUCKET=beautybooker-25c9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302900814653
VITE_FIREBASE_APP_ID=1:302900814653:web:67f2034d5a26b733065b54
VITE_FIREBASE_MEASUREMENT_ID=G-JR7WC4KXVG